<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" access="global">
    <!-- ### Public/Global Attributes ### -->
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="buttonLabel" type="String" access="global" />
    <aura:attribute name="buttonVariant" type="String" access="global" />
    <aura:attribute name="modalTitle" type="String" access="global" />
    <aura:attribute name="modalSize" type="String" default="small" access="global" />
    <aura:attribute name="closeButtonLabel" type="String" access="global" />
    <aura:attribute name="closeButtonVariant" type="String" access="global" />
    <aura:attribute name="flowName" type="String" access="global" />
    <aura:attribute name="showHeader" type="Boolean" default="true" access="global" />
    <aura:attribute name="showFooter" type="Boolean" default="false" access="global" />
    <aura:attribute name="refreshRecord" type="Boolean" default="false" access="global" />
    <aura:attribute name="refreshRecordDelay" type="Integer" default="1000" access="global" />
    
    <!-- ### Private Attributes ### -->
    <aura:attribute name="isOpen" type="boolean" default="false" access="private" />
    <aura:attribute name="loading" type="Boolean" default="true" access="private" />
    <aura:attribute name="missingFlow" type="Boolean" default="false" access="private" />
    <aura:attribute name="recordError" type="String"
                    description="An error message bound to force:recordData" access="private" />
    
    <force:recordData aura:id="recordLoader"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      />
    
    <lightning:button variant="{!v.buttonVariant}"
                      label="{!v.buttonLabel}"
                      title="{!v.buttonLabel}"
                      onclick="{! c.openModel }" />
    
    <aura:if isTrue="{!v.isOpen}">
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="{!'slds-modal slds-fade-in-open slds-modal_' + v.modalSize }">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="{!not(v.showHeader) ? 'slds-modal__header slds-modal__header_empty' : 'slds-modal__header'}">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <aura:if isTrue="{!v.showHeader}">
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
                            {!v.modalTitle}
                        </h2>
                    </aura:if>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:if isTrue="{!v.loading}">
                        <lightning:spinner alternativeText="Loading Flow" size="large" />
                        <aura:set attribute="else">
                            <lightning:flow aura:id="flowId"
                                            onstatuschange="{!c.statusChange}" />
                        </aura:set>
                    </aura:if>
                    <aura:if isTrue="{!v.missingFlow}">
                        <lightning:icon iconName="utility:warning"
                                        alternativeText="Warning!"
                                        variant="warning"
                                        size="medium" />
                        Please Enter a Flow Name
                    </aura:if>
                    
                    
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <aura:if isTrue="{!v.showFooter}">
                    <footer class="slds-modal__footer">
                        <lightning:button variant="{!v.closeButtonVariant}" 
                                          label="{!v.closeButtonLabel}"
                                          title="{!v.closeButtonLabel}"
                                          onclick="{!c.closeModel}"/>
                    </footer>
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
</aura:component>